jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://123.206.65.193\:3306/wedo?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull&noAccessToProcedureBodies\=true
jdbc.username=root
jdbc.password=1qaz2wsx
jdbc.maxPoolSize=30
jdbc.minPoolSize=10
jdbc.initialPoolSize=10
jdbc.idleConnectionTestPeriod=1800
jdbc.maxIdleTime=3600
jdbc.checkoutTimeout=5000

jdbc1.driverClassName=com.mysql.jdbc.Driver
jdbc1.url=jdbc\:mysql\://123.206.65.193\:3306/wedo?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull&noAccessToProcedureBodies\=true
jdbc1.username=root
jdbc1.password=1qaz2wsx
jdbc1.maxPoolSize=30
jdbc1.minPoolSize=10
jdbc1.initialPoolSize=10
jdbc1.idleConnectionTestPeriod=1800
jdbc1.maxIdleTime=3600
jdbc1.checkoutTimeout=5000


