# QAWechart

./: .gitignore  pom.xml
src/main/java/com/nutcracker/demo/: APP.java  HelloWorld.java
src/main/java/com/nutcracker/wedo/action/: Main.java
src/main/java/com/nutcracker/wedo/common/annotation/: CustField.java  NullDeal.java  SchemeService.java  SqlMapper.java  StructureData.java  UpMessage.java  UpMessageService.java
src/main/java/com/nutcracker/wedo/common/attachment/bo/: Attachment.java
src/main/java/com/nutcracker/wedo/common/attachment/constent/: AttachmentConstant.java
src/main/java/com/nutcracker/wedo/common/attachment/dao/: FileRepoDao.java  FileRepoDao.xml
src/main/java/com/nutcracker/wedo/common/attachment/service/: FileRepoService.java  FileTokenProvider.java
src/main/java/com/nutcracker/wedo/common/attachment/service/impl/: FileRepoServiceImpl.java  FileTokenProviderImpl.java
src/main/java/com/nutcracker/wedo/common/content/: MessageType.java
src/main/java/com/nutcracker/wedo/common/db/: DbContextHolder.java  DynamicDataSource.java
src/main/java/com/nutcracker/wedo/common/enumerate/: FieldType.java
src/main/java/com/nutcracker/wedo/common/exception/: BusinessException.java  ExceptionUtil.java  InternalException.java
src/main/java/com/nutcracker/wedo/common/framework/beans/context/: AsyncCloseAction.java  AsyncCloseHelper.java
src/main/java/com/nutcracker/wedo/common/framework/cache/: CacheManager.java  ExtCacheManager.java
src/main/java/com/nutcracker/wedo/common/framework/cache/redis/: AbstractRedisCacheManager.java  BaseRedisCallBack.java  HaRedisCacheManager.java  RedisCacheManager.java  RedisCallBack.java  RedisClient.java  RedisClientStatusChecker.java  RedisClientStatusNotifier.java  RedisClientStatusPingChecker.java  ReloadableRedisClient.java
src/main/java/com/nutcracker/wedo/common/framework/conf/: AbstractConfiguationReloadable.java  ConfiguationReloadable.java  PropertyUtils.java
src/main/java/com/nutcracker/wedo/common/framework/conf/interfaces/: ChangedConfigItem.java  ConfigItemChangedCallable.java
src/main/java/com/nutcracker/wedo/common/util/: BeanCopy.java  DateUtils.java  NullValueUtil.java  PropertyHolder.java  UploadUtils.java  wedoConfig.java
src/main/java/com/nutcracker/wedo/msg/base/bo/: IMessage.java  MessageHead.java  MessageWrap.java
src/main/java/com/nutcracker/wedo/msg/up/bo/: IUpMessage.java  NewsItem.java  NewsMessage.java
src/main/java/com/nutcracker/wedo/msg/up/dao/: NewsItemDao.java  NewsItemMapper.xml  NewsMessageDao.java  NewsMessageMapper.xml
src/main/java/com/nutcracker/wedo/msg/up/service/: IMessageService.java  NewsMessageService.java
src/main/java/com/nutcracker/wedo/scheme/common/: MessageGenerator.java
src/main/java/com/nutcracker/wedo/scheme/common/bo/: PromotionScheme.java
src/main/java/com/nutcracker/wedo/scheme/common/content/: SchemeType.java
src/main/java/com/nutcracker/wedo/scheme/common/service/: IPromotionSchemeService.java
src/main/java/com/nutcracker/wedo/scheme/news/bo/: NewsMessageScheme.java
src/main/java/com/nutcracker/wedo/scheme/news/service/: NewsMessageSchemeService.java
src/main/resources/: application.conf  log4j.properties
src/main/resources/conf/: MyBatisCfg.xml  applicationContext-cache.xml  applicationContext-datasource.xml  applicationContext-interceptors.xml  applicationContext-properties.xml  applicationContext-sqlmapping.xml  applicationContext-velocity.xml  applicationContext.xml
src/main/resources/conf/qa/: jdbc-mysql.properties  redis.properties  sys-conf.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: toolbox.xml  web.xml
src/main/webapp/assets/css/: dropzone.css  view.css  wedo.css
src/main/webapp/assets/js/: dropzone.js  dropzone.min.js  jquery.validate.min.js  jquery.validate.msg.cn.js  wedo.ajax.js
src/main/webapp/assets/js/date-time/: bootstrap-datepicker.min.js
src/main/webapp/assets/js/date-time/curious/: DateTimePicker-ltie9.css  DateTimePicker-ltie9.js  DateTimePicker.min.css
src/main/webapp/vm/: hello.vm
src/main/webapp/vm/main/: main.vm
src/main/webapp/vm/tcom/: utils.macro.vm
src/test/java/com/nutcracker/demo/: TestClass.java
src/test/java/com/nutcracker/wedo/common/attachment/dao/: FileRepoDaoTest.java
src/test/java/com/nutcracker/wedo/common/framework/cache/redis/: RedisClientTest.java
src/test/java/com/nutcracker/wedo/common/util/: PropertyHolderTest.java  wedoConfigTest.java
src/test/java/com/nutcracker/wedo/msg/up/dao/: NewsItemDaoTest.java
src/test/java/utils/: AbstractTestCase.java
src/test/resources/: spring-test-service.xml
